* {

    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAEAEA;
    color: #444;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.header {
    text-align: center;
    /* padding: 20px; */
    border-radius: 5px;
    margin-bottom: 100px;
}

.header h1 {
    font-size: 2.5rem;
    color: rgb(243, 231, 231);
    background-color: rgb(13, 45, 87);
    padding: 20px;
    border-radius: 5px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

nav {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    /*b*/
    padding: 20;
    display: flex;
    justify-content: flex-left;
    gap: 15px;
    margin: 0;
}

nav ul li {
    font-size: 1rem;
    /*b*/
    padding: 5px 20px;
    font-weight: bold;
    cursor: pointer;
    color: #444;
    transition: color 0.3s ease;
}


text {
    top: 0px;
    left: 0px;
    display: 'flex';
    align-items: 'flex-start';
    position: relative;
}

navbar {
    top: 0px;
    left: 0px;
    position: relative;
}

nav ul li:hover {
    color: #007BFF;
}

.main-content {
    text-align: center;

}

.approach-section {
    text-align: left;
    padding: 50px 20px;
    
}

.approach-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.approach-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    border-radius: 2px;
    padding: 20px;
    width: 300px;
    text-align: center;
    align-items: center;
    text-align: 20px;
    gap: 20px;
}

.card img {
    width: 225px;
    height: 225px;
    top: 3238px;
    left: 191px;
    gap: 0px;
    opacity: 0px;

}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #222;
}

.card p {
    font-size: 0.95em;
    line-height: 1.6;
    color: #555;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content-section:nth-child(even) {
    grid-template-areas: "text image";
}

.content-section:nth-child(odd) {
    grid-template-areas: "image text";
}

.content-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    grid-area: image;
    margin-top: -7px;
}

.content-section .text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    height: 100%;


}

.content-section h2 {
    font-size: 1.8rem;
    color: #222;
    margin-bottom: 10px;

}

.content-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}


.content-section.reverse {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image text";
}

.content-section.reverse img {
    order: 1;
    height: 768px;
    width: 603px;
}

.content-section.reverse .text {
    order: 2;
}


.content-section.reverse .heading-container {
    text-align: center;
    position: relative;
}

.centered-image {
    width: 1110px;
    height: 585px;
    position: absolute;
    top: 3854px;
    left: 128px;
    opacity: 0;
    object-fit: cover;
    transition: opacity 1s ease-in-out; /* Add transition for fade-in effect */
}



@media (max-width: 768px) {
    .content-section {
        grid-template-columns: 1fr;
        grid-template-areas: "image" "text";
    }
    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }
    nav ul li {
        padding: 5px 0;
    }
}
/*b*/

.center-text {
    text-align: left;
    color: black;
    margin: 0 50px;
    padding-top: 150px;
    font-weight: bold;
    max-width: 600px;
    line-height: 1.8;
}

.center-text-1{
    text-align: center;
    color: black;
    margin: 0 50px;
    padding-top: 30px;
    font-weight: bold;
    max-width: 600px;
    line-height: 1.8;
}
.card-container{
    display: flex; 
    flex-wrap: wrap; 
    
    justify-content: center;
     gap: 75px
}
